---
# file: group_vars/all
#
# settings for AWS
ansible_ssh_common_args: '-o ConnectTimeout=20 -o ProxyCommand="ssh -W %h:%p -q ec2-user@bastion.sdunne.net"'
keypair: sdunnerh
region: us-east-1
group: sdunne-sg-inside
vpc_subnet_id: subnet-0c850d7b9de8ec6ea

# Satellite settings
sat_hostname: sat6.sdunne.aws
sat_ip: 10.10.1.231 #fix this - grab ip from Sat server
sat_image: ami-00936483548a6d57f # RHEL 7.7 BYOL

# Tower settings
tower_hostname: tower.sdunne.aws
tower_servername: sdunne-tower
tower_iam_role: sdunne_tower
tower_disk_size: 50 
tower_instance_type: m4.large
#tower_image: ami-00936483548a6d57f # RHEL 7.7 BYOL
#tower_image: ami-002cdac160d085b42 # RHEL 8.1 BYOL
tower_image: ami-07cd882114d14e9f4 # RHEL 8.2 BYOL

#ansible_python_interpreter: /home/sdunne/myansible/bin/python
#ansible_python_interpreter: /usr/bin/python
